Counter/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Counter"
             x:Class="Counter.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10, 13, 7, 7" />
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="#80000000" Opacity="0.3" Radius="20" Offset="2,2" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BorderColor" Value="#D3D3D3" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="#80000000" Opacity="0.2" Radius="15" Offset="4,4" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="Placeholder" Value="Podaj wartość początkową" />
                <Setter Property="PlaceholderColor" Value="#8d8d8d" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
